<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArrayViewController" customModule="Collections" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="xibCell" id="gTV-IL-0wX" customClass="CustomXibCollectionViewCell" customModule="Collections" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-dj-XfL">
                        <rect key="frame" x="6.5" y="7" width="115" height="115"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gdu-dj-XfL" secondAttribute="trailing" constant="6.6215235792020053" id="DSz-e8-V0b"/>
                <constraint firstAttribute="bottom" secondItem="gdu-dj-XfL" secondAttribute="bottom" constant="6.1898428053203816" id="Fq0-ts-jpe"/>
                <constraint firstItem="gdu-dj-XfL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6.8101571946796184" id="p5s-wy-PBG"/>
                <constraint firstItem="gdu-dj-XfL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6.3784764207980515" id="yMa-UO-6Zt"/>
            </constraints>
            <connections>
                <outlet property="nameCellLabel" destination="gdu-dj-XfL" id="9Jm-JZ-uOc"/>
            </connections>
            <point key="canvasLocation" x="139" y="95"/>
        </collectionViewCell>
    </objects>
</document>
